apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-ultra-cheap
  region: ap-south-1

managedNodeGroups:
  - name: spot-micro
    instanceType: t3.micro #t3.smalll
    spot: true
    availabilityZones:
      - ap-south-1b
    desiredCapacity: 1
    minSize: 1
    maxSize: 1
    volumeSize: 20
