apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-cluster
  region: ap-south-1

managedNodeGroups:
  - name: spot-micro
    instanceType: t3.large
    spot: true
    availabilityZones:
      - ap-south-1b
    desiredCapacity: 2
    minSize: 1
    maxSize: 1
    volumeSize: 20
